{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CryptoWalletDb;User=root;Password=mysql1234;"
  },
  "Jwt": {
    "Key": "Q9284Wsh7DHl9GqZSOYI9SDpYDzZuGZt",
    "Issuer": "CryptoWalletApi",
    "Audience": "CryptoWalletUsers",
    "ExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
